<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\d.minaev\source\repos\dmitryMinaev\Test_task_for_NET\InterviewTask.WepApi\InterviewTask.WepApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewTask.DatabaseServices\InterviewTask.Logic.csproj" />
    <ProjectReference Include="..\InterviewTask.Logic\InterviewTask.Logic.csproj" />
  </ItemGroup>

</Project>
