# Test_task_for_NET

./: .gitignore  InterviewTask.sln  Test task for NET.sln
InterviewTask.ConsoleApp/: ConsoleApp.cs  ConsoleApplication.cs  ConsoleHostedService.cs  InterviewTask.ConsoleApp.csproj  LinksDisplay.cs  Program.cs  appsettings.json  consolesettings.json
InterviewTask.CrawlerServices.Tests/: ConverterTests.cs  HtmlCrawlerTests.cs  InterviewTask.CrawlerLogic.Tests.csproj  InterviewTask.CrawlerServices.Tests.csproj  LinkHandlingTests.cs  LinkRequestTests.cs  ParseDocumentHtmlTests.cs  ParseDocumentSitemapTests.cs  SitemapCrawlerTests.cs  WebsiteCrawlerTests.cs
InterviewTask.CrawlerServices/Crawlers/: HtmlCrawler.cs  SitemapCrawler.cs
InterviewTask.CrawlerServices/Extensions/: CrawlerExtensions.cs
InterviewTask.CrawlerServices/Models/: Link.cs  LinkWithResponse.cs
InterviewTask.CrawlerServices/Parsers/: ParseDocumentHtml.cs  ParseDocumentSitemap.cs
InterviewTask.CrawlerServices/Services/: Converter.cs  HttpService.cs  LinkHandling.cs  LinkRequest.cs  WebsiteCrawler.cs
InterviewTask.DatabaseLogic.Tests/: DatabaseOperationTests.cs  InterviewTask.Logic.Tests.csproj  LinkValidatorTests.cs
InterviewTask.DatabaseServices/: InterviewTask.DatabaseServices.csproj  InterviewTask.Logic.csproj
InterviewTask.DatabaseServices/Exceptions/: InputLinkInvalidException.cs
InterviewTask.DatabaseServices/Extensions/: DatabaseExtensions.cs  LogicExtensions.cs
InterviewTask.DatabaseServices/Models/: LinkTest.cs  Pagination.cs  Result.cs  ResultPagination.cs  ResultPartPage.cs  TestResult.cs
InterviewTask.DatabaseServices/Models/Logic/: Result.cs  ResultPagination.cs  TestModel.cs
InterviewTask.DatabaseServices/Models/Request/: GetTestRequest.cs  InputLinkRequest.cs
InterviewTask.DatabaseServices/Models/Response/: ExceptionResponse.cs
InterviewTask.DatabaseServices/Services/: Crawler.cs  DatabaseOperation.cs  LinkValidator.cs  WebApplication.cs
InterviewTask.DatabaseServices/Validators/: LinkValidator.cs
InterviewTask.EntityFramework/: CrawlerContext.cs  InterviewTask.EntityFramework.csproj
InterviewTask.EntityFramework/Entities/: CrawlingResult.cs  Test.cs
InterviewTask.EntityFramework/EntityConfigurations/: CrawlingResultConfiguration.cs  TestConfiguration.cs
InterviewTask.EntityFramework/Migrations/: 20211221134228_initial.Designer.cs  20211221134228_initial.cs  20211221134439_newproperties.Designer.cs  20211221134439_newproperties.cs  20211221134907_linksconfiguration.Designer.cs  20211221134907_linksconfiguration.cs  20211221140624_testsconfiguration.Designer.cs  20211221140624_testsconfiguration.cs  20211221152600_RenameProperties.Designer.cs  20211221152600_RenameProperties.cs  20211222145030_RenameProperties.Designer.cs  20211223092413_AddLimitationAndRename.Designer.cs  20211223092413_AddLimitationAndRename.cs  CrawlerContextModelSnapshot.cs
InterviewTask.Logic/: InterviewTask.LogicCrawler.csproj
InterviewTask.Logic.Tests/: ConvertLinkTests.cs  ConverterTests.cs  DownloadDocumentTests.cs  HtmlCrawlerTests.cs  InterviewTask.CrawlerServices.Tests.csproj  InterviewTask.Logic.Tests.csproj  LinkHandlingTests.cs  LinkRequestTests.cs  ParseDocumentHtmlTests.cs  ParseDocumentSitemapTests.cs  SitemapCrawlerTests.cs  WebsiteCrawlerTests.cs
InterviewTask.Logic/Crawler/: HtmlCrawler.cs  SitemapCrawler.cs  WebsiteCrawlerBuild.cs
InterviewTask.Logic/Crawlers/: HtmlCrawler.cs  SitemapCrawler.cs
InterviewTask.Logic/Exceptions/: NotFoundException.cs
InterviewTask.Logic/Extensions/: CrawlerExtensions.cs  ServiceExtensions.cs
InterviewTask.Logic/Models/: DataForLink.cs  Link.cs  LinkWithResponse.cs
InterviewTask.Logic/Models/Logic/: Pagination.cs
InterviewTask.Logic/Parser/: ConvertLink.cs  Converter.cs  DownloadDocument.cs  ParseDocumentHtml.cs  ParseDocumentSitemap.cs
InterviewTask.Logic/Parsers/: ParseDocumentHtml.cs  ParseDocumentSitemap.cs
InterviewTask.Logic/Services/: Converter.cs  DatabaseService.cs  DbHandling.cs  HttpService.cs  LinkHandling.cs  LinkRequest.cs  WebApplication.cs  WebsiteCrawler.cs
InterviewTask.Logic/Validators/: LinkValidator.cs
InterviewTask.LogicDatabase/: InterviewTask.DatabaseServices.csproj  InterviewTask.LogicDatabase.csproj
InterviewTask.LogicDatabase/Extensions/: DatabaseExtensions.cs
InterviewTask.LogicDatabase/Services/: DatabaseOperation.cs
InterviewTask.WebApp/: InterviewTask.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
InterviewTask.WebApp/Controllers/: CrawlerController.cs  DatabaseController.cs  ResultController.cs
InterviewTask.WebApp/Models/: ErrorViewModel.cs  Result.cs  TestResult.cs
InterviewTask.WebApp/Services/: Crawler.cs  LinkValidator.cs
InterviewTask.WebApp/ViewModels/: ResultView.cs
InterviewTask.WebApp/Views/: _ViewImports.cshtml
InterviewTask.WebApp/Views/Crawler/: Input.cshtml
InterviewTask.WebApp/Views/Database/: GetCrawlingResultsAllLink.cshtml  GetCrawlingResultsLinkByFlag.cshtml  GetTest.cshtml
InterviewTask.WebApp/Views/Result/: GetCrawlingResults.cshtml  GetTest.cshtml
InterviewTask.WebApp/Views/Result/PartialView/: LinksOutput.cshtml  LinksWithResponseTimeOutput.cshtml
InterviewTask.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
InterviewTask.WebApp/wwwroot/css/: CustomStyle.css
InterviewTask.WepApi/: InterviewTask.WepApi.csproj  InterviewTask.WepApi.xml  Program.cs  Startup.cs
InterviewTask.WepApi/Controllers/: DetailsTestController.cs  TestController.cs
InterviewTask.WepApi/Middleware/: ExceptionHandlerMiddleware.cs
InterviewTask.WepApi/Middlewares/: ExceptionHandlerMiddleware.cs
ParseDocument/: IParseDocument.cs  LinkConversion.cs  ParseDocumentHtml.cs  ParseDocumentXml.cs
ParseDocument/Crawler/: HtmlCrawler.cs  WebsiteCrawler.cs  (+1 more)
Parse_site/: ComparerListUrls.cs  ConsoleApp.cs  Crawler.cs  CrawlerBuild.cs  DownloadDocument.cs  IParse.cs  Info.cs  LinkRequest.cs  ParseHtml.cs  ParseHtmlDocument.cs  ParseSite.cs  ParseSitemap.cs  ParseSitemapXml.cs  Parse_site.csproj  ParsingWebsite.cs  Program.cs
Parser/: Parser.csproj
(+11 files in other folders)
