<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewTask.EntityFramework\InterviewTask.EntityFramework.csproj" />
    <ProjectReference Include="..\InterviewTask.CrawlerServices\InterviewTask.CrawlerServices.csproj" />
  </ItemGroup>

</Project>
